KristianSPCKoshaliyev;23;M;CIR=74.4
KristianSPCKoshaliyev;23;M;CEAL=20.7
KristianSPCKoshaliyev;23;M;CIL=84.6
KristianSPCKoshaliyev;23;M;RIR=29.0
KristianSPCKoshaliyev;23;M;ADRR=18
KristianSPCKoshaliyev;23;M;AAR=56.1
KristianSPCKoshaliyev;23;M;\u0410\u0418R=32.8
KristianSPCKoshaliyev;23;M;RIL=23.0
KristianSPCKoshaliyev;23;M;ADRL=32
KristianSPCKoshaliyev;23;M;AAL=44.3
KristianSPCKoshaliyev;23;M;\u0410\u0418L=23.8
KristianSPCKoshaliyev;23;M;CEAR=13.5
