KristianSPCKoshaliyev;RIL=301.0
KristianSPCKoshaliyev;ADRR=32
KristianSPCKoshaliyev;CEAR=91.9
KristianSPCKoshaliyev;ADRL=12
KristianSPCKoshaliyev;CEAL=116.6
KristianSPCKoshaliyev;AIR=143.1
KristianSPCKoshaliyev;CIR=63.2
KristianSPCKoshaliyev;AIL=155.5
KristianSPCKoshaliyev;CIL=19.5
KristianSPCKoshaliyev;AAR=34.0
KristianSPCKoshaliyev;RIR=218.0
KristianSPCKoshaliyev;AAL=178.6